src/dataJson/dataHomework.json (before)
[
  { 
    "id": 1,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Complete"
  },
  { 
    "id": 2,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Complete"
  },
  { 
    "id": 3,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Complete"
  },
  { 
    "id": 4,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Pending"
  },
  { 
    "id": 5,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Pending"
  },
  { 
    "id": 6,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Pending"
  },
  { 
    "id": 7,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Pending"
  },
  { 
    "id": 8,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Pending"
  },
  { 
    "id": 9,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Pending"
  }
]

src/dataJson/dataHomework.json (after)
[
  { 
    "id": 1,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Complete"
  },
  { 
    "id": 2,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Pending"
  },
  { 
    "id": 3,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Complete"
  },
  { 
    "id": 4,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Complete"
  },
  { 
    "id": 5,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Pending"
  },
  { 
    "id": 6,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Pending"
  },
  { 
    "id": 7,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Pending"
  },
  { 
    "id": 8,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Pending"
  },
  { 
    "id": 9,
    "title": "Homework 1",
    "description": "Lorem ipsum dolor sit amet consectetur.",
    "date": "02.09.2024",
    "status": "Pending"
  }
]

src/dataJson/dataHomework.json (diff)
@@ -11,7 +11,7 @@
     "title": "Homework 1",
     "description": "Lorem ipsum dolor sit amet consectetur.",
     "date": "02.09.2024",
-    "status": "Complete"
+    "status": "Pending"
   },
   { 
     "id": 3,
@@ -25,7 +25,7 @@
     "title": "Homework 1",
     "description": "Lorem ipsum dolor sit amet consectetur.",
     "date": "02.09.2024",
-    "status": "Pending"
+    "status": "Complete"
   },
   { 
     "id": 5,
